
#user  nobody;
worker_processes  1;

error_log  "pipe:rollback logs/error_log interval=1d baknum=7 maxsize=2G";

pid        logs/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  "pipe:rollback logs/access_log interval=1d baknum=7 maxsize=2G"  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
    gzip_min_length 1k;

    # gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明
    gzip_comp_level 1;

    # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;

    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;

    # 禁用IE 6 gzip
    gzip_disable "MSIE [1-6]\.";

    # 设置压缩所需要的缓冲区大小     
    gzip_buffers 32 4k;

    server {
        listen 443 ssl http2;
        ssl_certificate cert/www.xuanyuanli.cn.pem;
        ssl_certificate_key cert/www.xuanyuanli.cn.key;
        ssl_session_timeout 5h;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        server_name xuanyuanli.cn www.xuanyuanli.cn;

        #静态文件，nginx自己处理
        location ~ ^/(assets|asset|img)/ {
            root /workspace/blog/docs/.vuepress/dist;
            access_log off;
	    add_header Cache-Control "public, max-age=15552000";
        }
        location / {
            root /workspace/blog/docs/.vuepress/dist;
            if (!-e $request_filename) {
                rewrite ^/(.*) /index.html last;
                break;
            }
        }
    }

}
