name: CI

# 在main分支发生push事件时触发，且只有docs目录有变动时才触发，排除archive目录。
on:
  push:
    branches:
      - main
    paths:
      - 'docs/**'
      - '!docs/.vuepress/archive/**'

env: # 设置环境变量
  TZ: Asia/Shanghai # 时区（设置时区可使页面中的`最近更新时间`使用该时区时间）

jobs:
  execute-command:
    runs-on: ubuntu-latest

    steps:
      - name: Execute remote command
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            cd /workspace/blog
            git pull
            sh /workspace/blog/build.sh


